:host ::ng-deep {
    .p-panel .p-panel-header {
        padding: 0.5rem !important;
    }

    .input-group-text.left-text {
        width: 105px !important;
    }

    .custom-money {
        height: auto !important;
    }

    .money {
        font-weight: 500 !important;
        color: red !important;
        height: 50px !important;
        font-size: x-large !important;
        text-align: end;
        border: 1px solid #ccc;
    }

    .row {
        padding: 2px 12px 2px 12px !important;
    }
}
