:host::ng-deep {
    .left-text{
        min-width: 120px;
    }

    .tmss-textarea-tranfer > .input-group > .form-control.tmss-form-control.ng-untouched.ng-pristine.ng-valid
    {
        height: 54px !important;
    }
 }

 .fieldset-custom{
    padding: 10px;
    border: 1px solid black;
    background-color: white;
  }
