:host::ng-deep {
    .left-text{
        min-width: 160px;
    }
 }

 .middle {
    transition: .5s ease;
    opacity: 0;
    position:absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    padding-right: 515px;
    width: 100% !important;
    // background-color: red;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

  .image
  {
    margin-top: 5px;
  }