# BMS_zeroCustom

angular/: .gitignore  angular.json  (+3 more)
aspnet-core/src/tmss.Application/: CustomDtoMapper.cs  tmss.Application.csproj
aspnet-core/src/tmss.Application/Authorization/Users/: UserAppService.cs
aspnet-core/src/tmss.Application/Authorization/Users/Profile/: ProfileAppService.cs
aspnet-core/src/tmss.Application/BMS/BudgetPIC/: BudgetTransferAppService.cs
aspnet-core/src/tmss.Application/BMS/BudgetReview/: BmsBudgetPlanReviewAppService.cs
aspnet-core/src/tmss.Application/BMS/Master/BmsPeriod/: BmsMstPeriodAppService.cs  BmsPeriodVersionAppService.cs
aspnet-core/src/tmss.Application/BMS/Master/ExchangeRate/: ExchangeRateMasterAppService.cs
aspnet-core/src/tmss.Application/Common/: CommonExcel.cs  CommonGeneralCacheAppService.cs  CommonGeneratePurchasingNumberAppService.cs  CommonLookupAppService.cs  Commons.cs  Extensions.cs
aspnet-core/src/tmss.Application/Config/: CfgEmailTemplateAppService.cs  CfgGenerateReportAppService.cs
aspnet-core/src/tmss.Application/Dashboard/: PcsMainDashboardAppService.cs
aspnet-core/src/tmss.Application/DigitalInvoice/: DigitalInvoiceAppService.cs
aspnet-core/src/tmss.Application/ExcelDataReader/: PcsUserRequestExcelDataReader.cs
aspnet-core/src/tmss.Application/GR/: RcvReceiptNoteHeadersAppService.cs  RcvRoutingHeadersAppService.cs  RcvShipmentHeadersAppService.cs
aspnet-core/src/tmss.Application/ImportExcel/: ProductImportExcelAppService.cs  PurchasePurposeImportExcelAppService.cs
aspnet-core/src/tmss.Application/ImportExcel/Bms/: SegmentExcelAppService.cs
aspnet-core/src/tmss.Application/Invoice/: AdjustInvoiceAppService.cs  InvoiceAppService.cs
aspnet-core/src/tmss.Application/Master/: MstApprovalTreeAppService.cs  MstAssessAppService.cs  MstCancelReasonAppService.cs  MstCatalogAppService.cs  MstCategoriesAppService.cs  MstContractTemplateAppService.cs  MstCurrencyAppService.cs  MstDistrictAppService.cs  MstDocumentAppService.cs  MstGlCodeCombinationAppService.cs  MstGlExchangeRateAppService.cs  MstHrOrgStructureAppService.cs  MstInventoryCodeConfigAppService.cs  MstInventoryGroupAppService.cs  MstInventoryItemPriceAppService.cs  MstInventoryItemSubInventoriesAppService.cs  MstInventoryItemsAppService.cs  MstLineTypeAppService.cs  MstLocationsAppService.cs  MstNationAppService.cs  MstOrganizationsAppService.cs  MstProcessTypeAppService.cs  MstProductGroupAppService.cs  MstProjectAppService.cs  MstProvinceAppService.cs  MstPurchasePurposeAppService.cs  MstQuotaExpenseAppService.cs  MstSupplierAppService.cs  MstSupplierRequestAppService.cs  MstUnitOfMeasureAppService.cs
aspnet-core/src/tmss.Application/Master/ImpInventoryItemPrice/: ImpInventoryItemPriceTempAppService.cs
aspnet-core/src/tmss.Application/Master/Period/: MstPeriodAppService.cs
aspnet-core/src/tmss.Application/PO/: ImportPurchaseOrdersAppService.cs  PurchaseOrdersAppService.cs
aspnet-core/src/tmss.Application/PR/: ImportPrImportExcelDataReaderAppService.cs  PurchaseRequestAppService.cs
aspnet-core/src/tmss.Application/PaymentModule/: PrepaymentAppService.cs
aspnet-core/src/tmss.Application/PaymentModule/InvoiceAdjusted/: InvoiceAdjustedAppService.cs
aspnet-core/src/tmss.Application/PaymentModule/Invoices/: InvoicesAppService.cs
aspnet-core/src/tmss.Application/PaymentModule/Payment/: PaymentFromSuppliersAppService.cs  PaymentHeadersAppService.cs
aspnet-core/src/tmss.Application/Personnel/: PersonnelAppService.cs
aspnet-core/src/tmss.Application/Price/: PrcContractHeaderAppService.cs  PrcContractLineAppService.cs  PrcContractTemplateAppService.cs
aspnet-core/src/tmss.Application/RequestApproval/: RequestApprovalAppService.cs  RequestApprovalTreeAppService.cs
aspnet-core/src/tmss.Application/SendMail/: SendEmailAppService.cs  SendMailAppService.cs
aspnet-core/src/tmss.Application/UR/: UrBuyFromCatalogRequestAppService.cs  UrUserRequestManagementAppService.cs
aspnet-core/src/tmss.Web.Host/: appsettings.json  tmss.Web.Host.csproj
aspnet-core/src/tmss.Web.Host/Controllers/: AttachFileController.cs  ContractImportController.cs  DownloadFileController.cs  GRReportController.cs  ImportExcelController.cs  ImportPrController.cs  InvoiceImportController.cs  MasterExcelExportController.cs  PurchaseOrdersReportController.cs  RemoveAttachFileController.cs  UploadGrController.cs  UserImportController.cs  UsersController.cs
aspnet-core/src/tmss.Web.Host/Properties/: launchSettings.json
aspnet-core/src/tmss.Web.Host/Startup/: Startup.cs
aspnet-core/src/tmss.Web.Host/wwwroot/: Template_PO_Multi-temp.trf
aspnet-core/src/tmss.Web.Host/wwwroot/Excel_Template/: CPS_Template_ExportUserRequest_All.xlsx  CPS_Template_ExportUserRequest_Header.xlsx  CPS_Template_Export_GR.xlsx  CPS_Template_Export_GR_Detail.xlsx  CPS_Template_Export_PO.xlsx  CPS_Template_Export_PR.xlsx  CPS_Template_Export_RN.xlsx  CPS_Template_Export_Return.xlsx  CPS_Template_ImportInventoryItemPrices.xlsx  CPS_Template_ImportInventoryItems.xlsx  CPS_Template_ImportPurchasePurpose.xlsx  CPS_Template_ImportUserRequest.xlsx  CPS_Template_Import_PO.xlsx  CPS_Template_Import_PR.xlsx  MstProjcetTmpl.xlsx
aspnet-core/src/tmss.Web.Host/wwwroot/Payment_Template/: Payment_Template.rtf
aspnet-core/src/tmss.Web.Host/wwwroot/TempFile/: 2. WBS master data - setup rule925.xlsx  CPS_Template_ImportBugetPlan261.xlsx  CPS_Template_ImportBugetPlan287.xlsx  CPS_Template_ImportBugetPlan527.xlsx  CPS_Template_ImportBugetPlan668.xlsx  CPS_Template_ImportInventoryItems964.xlsx  ImportSegment1465.xlsx  ImportSegment1759.xlsx  ImportSegment1798.xlsx  ImportSegment2135.xlsx  ImportSegment2438.xlsx  ImportSegment253.xlsx  ImportSegment3346.xlsx  ImportSegment3534.xlsx  ImportSegment3723.xlsx  ImportSegment4260.xlsx  ImportSegment460.xlsx  ImportSegment5207.xlsx  ImportSegment5390.xlsx  ImportSegment5745.xlsx  ImportSegment5861.xlsx
aspnet-core/src/tmss.Web.Host/wwwroot/Template_PO/: Template_PO_Multi-temp.trf  Template_PO_Multi.rtf  Template_PO_Multi11.rtf  Template_PO_single.rtf  Template_PO_single11.rtf
(+1284 files in other folders)
