:host::ng-deep {
    .search-custom-input .input-group-text.left-text {
        min-width: 120px;
    }

    .row {
        padding: 2px 12px 2px 12px !important;
    }

    .input-group-text.left-text {
        width: 130px !important;
    }
  }
