:host::ng-deep {
    .input-group-text.left-text {
        width: 115px !important;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1051 !important;
        width: 100vw;
        height: 100vh;
        background-color: #000000;
    }

    .error {
        color: #dc3545;
        padding: 0.2rem 0 0 0;
        font-size: 11px;
    }

    .right {
        text-align: end;
    }
}
