.is-repairing {
    background: green !important;
}

.is-quotes {
    background: red !important;
}

.is-order {
    background: yellow !important;
}

::ng-deep {
    .tmss-modal-sm {
        min-width: 50%;
    }
}

:host ::ng-deep {

    div[role=rowgroup] > div > div:first-child {
        padding: 0
    }

    .ag-theme-alpine .ag-header-group-cell {
        padding-left: unset !important;
        padding-right: unset !important;
    }
}

