:host::ng-deep {
    .shortcut {
        display: inline-block;
        justify-content: center;
        padding: 0px 5px 0px 5px;
    }

    .btn {
        display: flex !important;
        justify-content: center !important;
        width: 13vw;
        height: 7vh;
        background: #ffffff;
        border-radius: 3px;
        border-color: #3B82F6;
        color: #3B82F6;
        text-align: center;
        cursor: pointer;
        padding: auto;
        margin: auto;
    }

    .btn:hover {
        background: #ff0000;
        color: white;
        border-color: #ff0000;

        .fa {
            color: white !important;
        }
    }

    .icon {
        color: #3B82F6;
        font-size: 5vh;
        margin: auto;
        padding: auto;
    }

    .btn-text {
        margin: auto;
        padding: auto;
    }

    .child-width {
        width: 14vw !important;
        height: 150% !important;
        font-size: 1vw;
        font-weight: 500;
        margin: auto;
        padding: auto;
        text-align: left;
    }

    .dv-paren .child-width i.tmss-fa {
        font-size: 1.5vw !important;
        margin-left: 2px !important;
    }

    .dv-paren {
        margin-left: 10px;
        margin-bottom: 15px;
    }

    .topnav {
        background-color: #e9f5fe;
        display: grid;
    }

    .dropdown {
        float: left;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;

    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: black;
        padding: 0;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e9f5fe;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        color: black;
        text-align: center;
        top: 26px;
        // right: -60px;
        font-size: 18px;
    }

    .dropdown:hover {
        position: relative;
        background-color: #ffffb2;
        cursor: pointer;

        .dropdown-content {
            display: block;
            background-color: #e9f5fe;
            border-radius: 5px;
        }
    }

    .catalog {
        margin: auto;
        padding: 0;
        border-radius: 5px;
    }

    .catalog:hover {
        background-color: #ffffb2;
        cursor: pointer;
    }

    .icon-menu {
        color: grey;
        font-size: 18px;
        padding: auto;
        margin-right: 2px;
        margin-top: auto;
        margin-bottom: auto;
    }
}
