::ng-deep {

    body {
        font-family: "Roboto" !important;
    }

    ul.nav-tabs {
        margin-bottom: 0px;
    }

    //--------------TabInFieldsetStyle--------------

    .nav-tabs.nav-item.nav-link>span:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline;
    }

    .tmss-fieldset-tab.nav-tabs.nav-item.nav-link {
        color: #212529;
        background-color: #fff;
        z-index: 1;
        height: 2.25rem;
        padding-top: 0.35rem;
        position: relative;
        top: -0.05rem;
    }

    .tab-container.tabbable-line.tmss-fieldset-tab {
        width: 100%;
    }

    .tmss-fieldset-tab.nav-tabs.nav-item.active {
        border: none;
    }

    .tmss-fieldset-tab .nav-tabs .nav-item .nav-link.active {
        background-color: #2c77f4 !important;

    }

    h6.card-header {
        padding: 0.1rem 0.5rem;
        font-size: 1rem;
        background-color: #fff;
        color: #48465b;
        font-weight: 500;
        border-width: 0px;
        margin-bottom: 0;
    }

    .bg-card-header {
        background-color: #dee9fc !important;
    }

    .fieldset-border.grid-parent {
        border-top: 1px solid#C83A2A;
    }

    .ui-multiselect.ui-multiselect-label {
        display: flex;
        max-width: 30rem;
        min-width: 10rem;
        cursor: pointer;
        padding: 0 10rem .15em .25em !important;
    }

    .multi-select-controldiv {
        max-width: 200px !important;
    }

    .float-left {
        float: left;
    }

    .nav-tabs .nav-item {
        width: 180px !important;
        margin-bottom: -1px;
        height: 40px;
    }

    .nav-tabs .nav-item .nav-link span:first-child {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline;
    }

    .nav-tabs .nav-item .nav-link.active {
        background-image: linear-gradient(to bottom right, #29323c 0%, #48556345 100%);
        color: #fff;
        border-bottom: 1px solid #C83A2A;
    }

    .nav-tabs .nav-item .nav-link {
        height: 32px;
        justify-content: space-between;
    }

    .nav-tabs .nav-item {
        height: 32px;
    }

    .btn {
        cursor: pointer;
    }

    .kt-aside-menu.kt-menu__nav>.kt-menu__item>.kt-menu__link {
        padding: 9px 5px;
    }

    .kt-aside-menu.kt-menu__nav>.kt-menu__item.kt-menu__submenu.kt-menu__item>.kt-menu__heading.kt-menu__link-text,
    .kt-aside-menu.kt-menu__nav>.kt-menu__item.kt-menu__submenu.kt-menu__item>.kt-menu__link.kt-menu__link-text {
        font-size: 0.9rem;
    }

    .kt-aside-menu.kt-menu__nav>.kt-menu__item>.kt-menu__submenu.kt-menu__subnav>.kt-menu__item>.kt-menu__submenu.kt-menu__subnav>.kt-menu__item>.kt-menu__link {
        padding: 012px 38px;
    }

    .kt-quick-panel.kt-quick-panel__content {
        //chatbar
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    @media(min-width:1025px) {
        .kt-aside--minimize.kt-aside {
            width: 0px;
        }
    }

    .ag-theme-alpine .ag-row {
        height: 21px;
        min-height: 20px;
        color: #000;
    }

    .ag-theme-alpine .ag-cell {
        height: 21px;
        line-height: unset;
    }

    .kt-aside-menu .kt-menu__nav>.kt-menu__item>.kt-menu__heading,
    .kt-aside-menu .kt-menu__nav>.kt-menu__item>.kt-menu__link {
        cursor: pointer;
        min-height: 37px;
    }

    .kt-aside-menu .kt-menu__nav>.kt-menu__item .kt-menu__submenu .kt-menu__item>.kt-menu__heading,
    .kt-aside-menu .kt-menu__nav>.kt-menu__item .kt-menu__submenu .kt-menu__item>.kt-menu__link {
        cursor: pointer;
        min-height: 37px;
    }

    span.bs-remove-tab.ng-star-inserted {
        font-size: 0.8rem;
    }

    //--------------END--------------

    //--------------Header--------------
    .header.header-fixed {
        height: 40px !important;
    }



    @media (min-width: 992px) {
        .brand {
            height: 40px !important;
        }

    }

    @media (min-width: 992px) {
        .header-fixed.subheader-fixed .subheader {
            top: 40px !important;
        }

    }

    @media (min-width: 992px) {
        .header-fixed.subheader-fixed.subheader-enabled .wrapper {
            padding-top: 40px;
        }

        .container,
        .container-fluid,
        .container-sm,
        .container-md,
        .container-lg,
        .container-xl,
        .container-xxl {
            padding: 0 5px;
        }

        .content {
            padding: 10px 0;
        }

    }

    //--------------END--------------
    //--------------menu-nav--------------

    .aside-menu .menu-nav>.menu-item>.menu-link {
        padding: 9px 15px;
    }

    .aside-menu .menu-nav>.menu-item>.menu-heading,
    .aside-menu .menu-nav>.menu-item>.menu-link {
        cursor: pointer;
        min-height: 35px;
    }

    //--------------END--------------
    .gutter-b {
        margin-bottom: 10px;
    }

    .card.card-custom>.card-body {
        padding-top: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
    }


    // -------------button----------
    .tmss-btn {
        justify-content: center;
        align-items: center;
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
        min-width: 3rem;
        -webkit-box-align: center;
        padding: 2px 5px !important;
        white-space: nowrap;
        border-width: 0.18em;
        vertical-align: middle;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
    }

    .btn-outline-primary {
        background-color: white !important;
        color: #3B82F6 !important;
        border: 1px solid #3B82F6 !important;

        .fa {
            color: #3B82F6 !important;
        }
    }

    .btn-outline-primary:hover {
        background-color: #3B82F6 !important;
        color: white !important;
        border: 1px solid #3B82F6 !important;

        .fa {
            color: white !important;
        }
    }

    .btn-outline-danger {
        background-color: white !important;
        color: #ff0000 !important;
        border: 1px solid #ff0000 !important;

        .fa {
            color: #ff0000 !important;
        }
    }

    .btn-outline-danger:hover {
        background-color: #ff0000 !important;
        color: white !important;
        border: 1px solid #ff0000 !important;

        .fa {
            color: white !important;
        }
    }

    .btn-outline-success {
        background-color: white !important;
        color: #198c19 !important;
        border: 1px solid #198c19 !important;

        .fa {
            color: #198c19 !important;
        }
    }

    .btn-outline-success:hover {
        background-color: #198c19 !important;
        color: white !important;
        border: 1px solid #198c19 !important;

        .fa {
            color: white !important;
        }
    }

    i.tmss-fa {
        font-size: 11px !important;
        padding-right: 0 !important;
        margin-bottom: 0.2rem !important;
    }

    // .tmss-footer-btn {
    //     padding: 4px 8px;
    //     margin-left: 0.25rem;
    //     margin-right: 0.25rem;
    //     margin-bottom: 0.25rem;
    //     min-width: 5rem;
    // }

    // .tmss-footer-btn:last-child {
    //     margin-right: 15px;
    // }

    .modal-body-master {
        padding: 1.4rem !important;
    }

    .modal-footer-master {
        padding: 1px 4px 1px 4px !important;
        background: #ECF0F1;
        border-radius: 0 0 6px 6px;
    }

    .modal-header-master {
        border-bottom: 1px solid #c8102e;
        padding: 0.4rem;
        background: rgba(217, 217, 217, 0.5);
        margin-bottom: 0% !important;
    }

    //--------------CommonControlStyle--------------
    .input-group-text.textRight {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.65rem 0.5rem 0.65rem 0.6rem;
        margin-bottom: 0;
        font-size: inherit;
        color: #000;
        line-height: 1.5;
        height: 24px;
        text-align: center;
        white-space: nowrap;
        background-color: #f9f9f9 !important;
        border: 1px solid #ccc;
        border-top-left-radius: 0.5rem !important;
        border-bottom-left-radius: 0.5rem !important;
        border-right-width: 0px;
    }

    .input-group-text.left-text {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0.65rem 0.5rem 0.65rem 0.6rem;
        margin-bottom: 0;
        font-size: inherit;
        color: #000;
        line-height: 1.5;
        height: 24px;
        text-align: center;
        white-space: nowrap;
        background-color: #f9f9f9 !important;
        border: 1px solid #ccc;
        border-top-left-radius: 0.3rem !important;
        border-bottom-left-radius: 0.3rem !important;
        border-right-width: 0px;
        font-weight: 420;
    }

    .input-group.text-right>.form-control.tmss-form-control {
        text-align: right !important;
        padding-right: 8px !important;
    }

    .input-group.text-left>.form-control.tmss-form-control {
        text-align: left !important;
        padding-left: 8px !important;
    }

    .tmss-form-control {
        display: flex;
        padding: 0.15rem 0.3rem;
        font-size: inherit;
        color: #000;
        line-height: 1.5;
        height: 24px;
        background-color: #ffffff;
        background-clip: padding-box;
        -webkit-transition: border-color0.15s ease-in-out,
            -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color0.15s ease-in-out,
            -webkit-box-shadow 0.15s ease-in-out;
        transition: border-color0.15s ease-in-out, box-shadow0.15s ease-in-out;
        transition: border-color0.15s ease-in-out, box-shadow0.15s ease-in-out,
            -webkit-box-shadow 0.15s ease-in-out;
        border: 1px solid #ced4da;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        font-weight: 500 !important;
    }

    .input-group-text.right-text {
        border-left-width: 0;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: #ffffff;
        border-color: #ced4da;
        justify-content: center;
        max-width: calc(1.5em + 1.3rem);
        align-items: center;
    }

    .required {
        background-color: rgb(255, 255, 204) !important;
    }

    .input-danger {
        .tmss-form-control {
            background-color: red !important;
        }
    }

    .hide-input-control {
        .input-group-text.left-text {
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }
    }

    .remove-border-left-radius {
        .input-group-text.left-text {
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
        }
    }

    .remove-border-right-radius {
        .tmss-form-control {
            border-bottom-right-radius: 0px !important;
            border-top-right-radius: 0px !important;
        }
    }

    .hide-left-text {
        .tmss-form-control {
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
            padding: 0.15rem 0.4rem !important;
        }
    }

    .input-group-text {
        border-bottom-right-radius: 0rem !important;
        border-top-right-radius: 0rem !important;
        height: 24px !important;
    }

    .ghost {
        visibility: hidden;
        position: fixed;
        opacity: 0;
    }

    .error-message {
        &>div {
            color: #dc3545;
            padding: 0.2rem 0 0 0;
            font-size: 11px;
        }
    }

    //--------------EndCommonControlStyle--------------

    .form-group {
        margin-bottom: 0.5rem;
    }

    .p-panel.p-panel-toggleable .p-panel-header {
        padding-left: 1rem;
        padding-top: 0rem;
        padding-right: 1rem;
        padding-bottom: 0rem;
        margin: auto;
        background-color: #9fc5e8;
    }

    .p-panel .p-panel-content {
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .content-panel-custom .p-panel .p-panel-content {
        padding-left: 0rem;
        padding-top: 0rem;
        padding-right: 0rem;
        padding-bottom: 0.5rem;
        margin-bottom: 5px;
    }

    .p-component {
        font-family: "Roboto" !important
    }

    //--------AggridCellClass---------

    input:focus,
    textarea:focus {
        box-shadow: 005px#0091EA !important;
        border: 1px solid#0091EA !important;
    }


    ag-cell-button-renderer {
        width: 90%;
        margin: 0 auto;
    }

    ag-header-button-grid {
        width: 90%;
        margin: 0 auto;
    }

    .ag-cell-edit-wrapper {
        width: 100% !important;
    }

    .text-left>.ag-cell-wrapper>.ag-cell-value {
        text-align: left !important;
        padding-left: 8px !important;
    }

    .text-right>.ag-cell-wrapper>.ag-cell-value {
        text-align: right !important;
        padding-right: 8px !important;
    }

    .text-center>.ag-cell-wrapper>.ag-cell-value {
        text-align: center !important;
    }

    .cell-clickable {
        background-color: #FFFFCC !important;
        cursor: pointer;

        &:hover {
            background-color: darken(#FFFFCC, 10%) !important;
        }
    }

    .text-center>.ag-cell-wrapper {
        text-align: center !important;
    }

    .p-0 {
        padding: 0;
        border: none;
    }

    .text-right {
        text-align: right !important;
        justify-content: flex-end;
    }

    .text-left {
        text-align: left !important;
        justify-content: flex-start;
    }

    ag-dropdown-renderer {
        flex: 1;
    }

    //---------EndAggridStyle----------

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col,
    .col-auto,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto,
    .col-xxl-1,
    .col-xxl-2,
    .col-xxl-3,
    .col-xxl-4,
    .col-xxl-5,
    .col-xxl-6,
    .col-xxl-7,
    .col-xxl-8,
    .col-xxl-9,
    .col-xxl-10,
    .col-xxl-11,
    .col-xxl-12,
    .col-xxl,
    .col-xxl-auto {
        position: relative;
        width: 100%;
        padding-right: 4px;
        padding-left: 4px;
    }

    .row {
        padding-right: 12px;
        padding-left: 12px;
    }

    //paddinghorizontal=0
    .ph-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .mr-0 {
        margin-right: 0 !important;
    }

    .ml-0 {
        margin-left: 0 !important;
    }

    //paddingvertical=0
    .pv-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .mv-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .mh-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .pl-0 {
        padding-left: 0 !important;
    }

    .pr-0 {
        padding-right: 0 !important;
    }

    .custom-row{
        display: flex;
        // -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    h6.card-header {
        padding: 0.1rem 0.5rem;
        font-size: 1rem;
        background-color: #dee9fc;
        color: #48465b !important;
        font-weight: 500;
        border-width: 0px;
        margin-bottom: 0;
    }

    //modal-css
    .tmss-modal-xl {
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .tmss-modal-lg {
        min-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .tmss-modal-md {
        min-width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .tmss-modal-md-plus {
        margin-right: 10%;
        min-width: 80%;
        margin-left: 10%;
    }

    .tmss-modal-sm-plus {
        min-width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    }

    .tmss-modal-sm {
        min-width: 40%;
        margin-left: 30%;
        margin-right: 30%;
    }

    .kt-shape-font-color-1 {
        color: #f0f3ff !important;
    }

    .swal2-container {
        padding-top: 50px !important;
    }

    .btn-outline-warning {
        background-color: white !important;
        color: #ffaa00 !important;
        border: 1px solid #ffaa00 !important;

        .fa {
            color: #ffaa00 !important;
        }
    }

    .btn-outline-warning:hover {
        background-color: #ffaa00 !important;
        color: white !important;
        border: 1px solid #ffaa00 !important;

        .fa {
            color: white !important;
        }
    }

    .btn-outline-secondary {
        background-color: white !important;
        color: #656565 !important;
        border: 1px solid #656565 !important;

        .fa {
            color: #656565 !important;
        }
    }

    .btn-outline-secondary:hover {
        background-color: #656565 !important;
        color: white !important;
        border: 1px solid #656565 !important;

        .fa {
            color: white !important;
        }
    }

    .btn-outline-help {
        background-color: white !important;
        color: #9000ff !important;
        border: 1px solid #9000ff !important;

        .fa {
            color: #9000ff !important;
        }
    }

    .btn-outline-help:hover {
        background-color: #9000ff !important;
        color: white !important;
        border: 1px solid #9000ff !important;

        .fa {
            color: white !important;
        }
    }

    .modal-backdrop {
        z-index: 0 !important;
    }
}
