
:host ::ng-deep {
    .custom-control{
        width : 100% !important;
    }

    .custom-control > .ui-multiselect  {
        height: 25px !important;
    }
    .custom-chekbox-header > .checkbox-text{
        font-size: 1rem;
        background-color: #dee9fc;
        color: #48465b;
        font-weight: 500;
    }
    .input-group > .tmss-form-control {
        font-family: tahoma !important;
    }
    .custom-control{
        width : 100% !important;
    }
    .custom-control >  .ui-multiselect {
        height:23px !important;
    }

    .survey-recall > .input-group-text.left-text {
        min-width: 90px;
        color: red;
        font-weight: bold;
    }
    .custom-checkbox-2>.checkbox-container>.checkbox-control {
        margin-bottom: 18px !important;
    }

    .custom-checkbox-2>.checkbox-container>.checkbox-text {
        white-space: normal !important;
        text-align: start !important;
    }

    .hight-light-2>.checkbox-container>.checkbox-text {
        color: red;
    }
    .hight-light-header>.checkbox-text {
        color: red;
    }

    .text-number.bold-text > .input-group-text.left-text {
        font-weight: bold;
    }
    .custom-checkbox > .checkbox-container > .checkbox-text {
        color: green !important;
    }
    .bold-input .input-group-text.left-text {
        font-weight: bold !important;
    }
    .hight-light {
        color: red;
    }
    .custom-grid-cbb-text > .ng-star-inserted > .ng-untouched > .form-control {
        width: 100% !important;
    }

    .left-text{
        min-width: 100px;
    }
}

.border-custom {
border-right: 0.5px solid #04040436 !important;
padding-right: 6px !important;
}

.mb-05 {
    margin-bottom: 0.5rem;
}
