div{
  margin: 0;
}

:host ::ng-deep p-multiSelect {
  padding-left: 0;
}
:host ::ng-deep .ipStRequire {
  background-color: red;
  
}

::ng-deep {
  background-color: red;
  .p-multiselect {
    border: 0px solid white !important;
  }

  .multiselect-max-width{
    max-width: 100% !important;
  }
}