:host::ng-deep {
    .left-text{
        min-width: 120px;
    }
    .tmss-fa
    {
        margin-bottom: 0px !important;
    }

    .div-half-of-dad
    {
        width: 50%;
    }

    .div-row-margin{
        margin-right: 10px;
    }
 }