:host ::ng-deep {
    .grid-btn {
        border: 1px solid #009a00 !important;
        height: 17px !important;
        width: 10px !important;
        // border-radius: 5px !important;
        background-color: #009a00 !important;
        cursor: pointer !important;
    }
}
