:host::ng-deep {
    .left-text {
        min-width: 120px;
    }

    .checkbox-text {
        font-size: 13px !important;
        font-weight: 420 !important;
        padding-top: 0.65rem;
        padding-right: 0.5rem;
        padding-bottom: 0.65rem;
        padding-left: 0.65rem;
    }
}
