:host ::ng-deep {
    .modal-body {
        padding: 1rem !important;
    }

    .modal-footer {
        padding: 1px 4px 1px 4px !important;
    }

    .input-group-text.left-text {
        width: 105px !important;
    }
}
