:host::ng-deep {
    .left-text{
        min-width: 150px;
    }
    .p-multiselect .p-multiselect-label.p-placeholder {
        padding-top: 0px !important;
    }
    .p-multiselect-label
    {
        padding-top: 0px !important;
    }

    .p-multiselect {
        width: 100% !important;
    }
    .p-multiselect .p-multiselect-trigger 
    {
        width: 0.5rem !important;
    }

    

 }