:host ::ng-deep {
    .left-text {
        min-width: 120px;
    }

    .grid-btn {
        border: 1px solid #009a00 !important;
        height: 17px !important;
        width: 10px !important;
        // border-radius: 5px !important;
        background-color: #009a00 !important;
        cursor: pointer !important;
    }

    .custom-input > .ng-untouched > .input-group > .input-group-text{
        white-space: normal !important;
    }
}
