:host ::ng-deep {
    .view_prod {
        border: 1px solid grey;
        border-radius: 6px 6px 6px 6px;
        margin: -21px;
    }

    .view_prod img {
        width: 80%;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: fill;
    }

    .view_prod .btn {
        width: 100%;
        height: 23px;
        background: transparent;
        padding: 4px 5px 4px 5px;
        border-radius: 3px;
        border-color: #3B82F6;
        color: #3B82F6;
        text-align: center;
        font-weight: 400;
        cursor: pointer;
        margin: 1px 0px 1px 0px;

        .fa {
            margin-top: -8px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            padding: 0px 0px 0px 0px !important;
        }
    }

    .view_prod .btn:hover {
        width: 100%;
        height: 23px;
        background: #ff0000;
        padding: 4px 5px 4px 5px;
        border-radius: 3px;
        border-color: #ff0000;
        color: white;
        text-align: center;
        font-weight: 400;
        cursor: pointer;
        margin: 1px 0px 1px 0px;

        .fa {
            color: white !important;
        }
    }

    .view_prod .title {
        font-weight: 600;
        margin: auto;
    }

    .view_prod .content {
        height: 42px;
    }

    .btn-outline-danger {
        background-color: #ff0000 !important;
        color: white !important;
        border: #ff0000 solid 1px !important;
    }
}

