.left-margin-input-search{
    margin-left: 10px;
}

:host::ng-deep {

    .user-input .ng-dropdown-panel.ng-select-bottom {
        top: 100%;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-color: #e6e6e6;
        margin-top: -1px;
        width: 250px;
    }
    .custom-input .ng-dropdown-panel.ng-select-bottom {
        top: 100%;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-color: #e6e6e6;
        margin-top: -1px;
        width: 400px;
    }
 }
